<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" user-scalable="no"/>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,900italic' rel='stylesheet' type='text/css'>

        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>

        <style>
  /*      .content {
            text-align: center;
            margin-top: 10%;   
            position:relative;
            margin:auto;
        }*/

        .tapRoom {
            font-family: 'Roboto Condensed';
            font-weight: 700;
            font-size: 35px;
            position: absolute;
            left: 15px;
            top: -15px;
            text-transform: uppercase;
            font-style: italic;


        }

        .header {
            background-color:white;
            width: 100%;
            /*position:relative;*/
            padding-top:35px;
            padding-bottom:35px;
            z-index: 100;
            box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);

        }

        #tapper {
            width: 240px;
            -webkit-transition: all 0.05s linear;
            -moz-transition: all 0.05s linear;
            -o-transition: all 0.05s linear;
            -ms-transition: all 0.05s linear;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;

        }

        #tapper:active {
            width: 220px;
        }


        * {
            /*line-height: 1.5;*/
            margin: 0;
        }
        html {
            color: #888;
            /*font-family: sans-serif;*/
            text-align: center;
        }
        .content {
            left: 50%;
            margin: -43px 0 0 -150px;
            position: absolute;
            top: 20%;
            width: 300px;
            font-family: 'Roboto';

        }
        h1 {
            color: #555;
            font-size: 60px;
            font-weight: 100;
            font-family: 'Roboto';
        }
        p {
            line-height: 1.2;
        }
        @media only screen and (max-width: 270px) {
            body {
                margin: 10px auto;
                position: static;
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
            }
        }


        </style>
    </head>
    <body ontouchstart="" style="background-color: #ecf0f1;">
    <div class="header">
        <h1 class="tapRoom">#STACKED</h1>
    </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
            <div class="content">
                <h1 id="numTaps">1,000,000</h1>
                <img src="../img/diamond.png" id="tapper"/>
                
            </div>
     
        <script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>


    

    </body>
</html>
